RACK_ENV:       production
PORT:           9292

FAYE_REDIS_URL:  http://localhost:6379
FAYE_TIMEOUT:    30
FAYE_KEEPALIVE:  45
FAYE_AUTH_TOKEN: SnG94zUrWGEoYTHOHHArzw

PUMA_WORKERS: 1
PUMA_MIN_THREADS: 1
PUMA_MAX_THREADS: 8
